<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
    <!-- <script src="script.js"></script> -->

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f2f2f2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 50px;
    }

    .login-box,.ragister-box {
      background: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 360px;
    }

    .login-box h2,.ragister-box h2 {
      margin-bottom: 25px;
      color: #333;
      text-align: center;
      font-weight: 600;
    }

    .login-box label,.ragister-box label{
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-size: 14px;
    }

    .login-box input, .ragister-box input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 15px;
      transition: 0.2s border-color;
    }

    .login-box input:focus,.ragister-box input:focus {
      border-color: #5a67d8;
      outline: none;
    }

    .login-box button,.ragister-box button {
      width: 100%;
      padding: 12px;
      background-color: #5a67d8;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-box button:hover,.ragister-box button:hover {
      background-color: #434190;
    }
  </style>
</head>
<body>
    <div class="ragister-box">
    <h2>Sign In</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="ragisterUsername" name="username" required />

      <label for="password">Password</label>
      <input type="password" id="ragisterPassword" name="password" required />

      <button type="button" onclick="ragister()"> SIgn In</button>
      
    </form>
  </div>

  <div class="login-box">
    <h2>Login</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="loginUsername" name="username" required />

      <label for="password">Password</label>
      <input type="password" id="loginPassword" name="password" required />

      <button type="button" onclick="login()">Login</button>
    </form>
    </div>


    <script>
      function login (){
    let username = document.getElementById("loginUsername")
    console.log(username.value)
let password = document.getElementById("loginPassword")
    console.log(password.value)
let data = localStorage.getItem("logged")
    data= JSON.parse(data)
    console.log(data)
    if (username.value === data .name&& password.value === data.password){
        alert ("login succesfully")
    }else if(username.value==""&& password.value==""){
       alert("please enter username and password")
    }else{
         alert ("login failed")
    }
     username.value=""
 password.value=""
    
}

function ragister(){
let username = document.getElementById("ragisterUsername");
console.log(username.value)
let password= document.getElementById("ragisterPassword");
console.log(password.value)

let data = {
    name : username.value,
password: password.value
}

  localStorage.setItem( "logged", JSON.stringify(data));
 username.value=""
 password.value=""
}

    </script>

</body>
</html>
